spring.datasource.url=jdbc:postgresql://localhost/Luxprinter
spring.datasource.username=postgres
spring.datasource.password=haslo
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.jpa.hibernate.ddl-auto=create

